{
  "configurations": [
    {
      "name": "(lldb) Launch utils_test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/utils_test",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "(lldb) Launch topo_test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/topo_test",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ],
  "version": "2.0.0"
}